{
  "name": "decors",
  "version": "1.0.0",
  "description": "A simple service for allowing cross origin resource sharing of any asset",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradparker/decors"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Parker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.1",
    "request": "^2.51.0"
  }
}
